Lehrberuf Informatiker/in
GBS St. Gallen
Semester 2022/2023-2

Leistungsbeurteilungsvorgabe (LBV)
Die LBVs sind unter www.modulbaukasten.ch abrufbar.

2.Sem Appl+Plattf
122: LBV_122_1
164: https://www.modulbaukasten.ch/module/164/1/de-DE?title=Datenbanken-erstellen-und-Daten-einf%C3%BCgen&lbv=0
431: https://www.modulbaukasten.ch/module/431/2/de-DE?title=Auftr%C3%A4ge-im-eigenen-Berufsumfeld-selbstst%C3%A4ndig-durchf%C3%BChren&lbv=0
123: https://www.modulbaukasten.ch/module/123/2/de-DE?title=Serverdienste-in-Betrieb-nehmen&lbv=0
293: https://www.modulbaukasten.ch/module/293/1/de-DE?title=Webauftritt-erstellen-und-ver%C3%B6ffentlichen&lbv=0

4.Sem Appl
165: https://gitlab.com/ict-modulformation-ch/module/m165/lbv-m-165-3
347: https://gitlab.com/ict-modulformation-ch/module/m347/lbv-m-347-2
322: folgt
426: LBV 426-2-d.docx

4.Sem Plattf
158: LBV_158_1
169: LBV_169_1
129: https://www.modulbaukasten.ch/module/129/3/de-DE?title=LAN-Komponenten-in-Betrieb-nehmen&lbv=0
143: https://www.modulbaukasten.ch/module/143/3/de-DE?title=Backup--und-Restore-Systeme-implementieren&lbv=0

6.Sem Appl
151: LBV 151-1
153: LBV 153-2
254: LBV 254-2
183: LBV 183-2

6.Sem Syst
300: LBV 300-4
146: LBV 146-2 
157: LBV 157-V3-3 
182: LBV 182-4 

8.Sem Appl
150: LBV 150-3-3

8.Sem Syst
156: LBV 156-2
