Lehrberuf ICT-Fachfrau/-mann EFZ
GBS St. Gallen
Semester 2022/2023-2

Leistungsbeurteilungsvorgabe (LBV)
Der Inhalt des LBV (1. Semester) kann hier abgerufen werden:
* https://www.ict-berufsbildung.ch/resources/Leistungsbeurteilungsvorgaben_ICT-Fachleute_EFZ_DE.zip

2.Sem
123: https://www.modulbaukasten.ch/module/123/2/de-DE?title=Serverdienste-in-Betrieb-nehmen&lbv=0
214: LBV 214-3
431: https://www.modulbaukasten.ch/module/431/2/de-DE?title=Auftr%C3%A4ge-im-eigenen-Berufsumfeld-selbstst%C3%A4ndig-durchf%C3%BChren&lbv=0


