Lehrberuf Informatiker/in EFZ
GBS St. Gallen
Semester 2022/2023-1

Leistungsbeurteilungsvorgabe (LBV)
Die LBVs 1. Sem und 3. Sem Appl+Plattf sind als PDF-Exporte von Gitlab oder auf www.modulbaukasten.ch verfügbar.

Der Inhalt des LBV (5. und 7. Sem) kann hier abgerufen werden:
* https://www.ict-berufsbildung.ch/resources/Leistungsbeurteilungsvorgaben_Informatik_EFZ_Applikationsentwickler_DE.zip
* https://www.ict-berufsbildung.ch/resources/Leistungsbeurteilungsvorgaben_Informatik_EFZ_Systemtechnik_DE3.zip

1.Sem Appl+Plattf
117: LBV_117_1.pdf (Gitlab)
231: LBV_231_1.pdf (Gitlab)
162: LBV_162_1.pdf (Gitlab)
319: LBV_319_2.pdf (Gitlab)

3.Sem Appl
114: LBV_114_2.pdf (Gitlab)
346: LBV_346_2.pdf (Gitlab)
254: folgt
320: LBV_320_4.pdf (Gitlab)

3.Sem Plattf
114: LBV_114_2.pdf (Gitlab)
346: LBV_346_2.pdf (Gitlab)
254: LBV_254_1.pdf (Gitlab)
141: LBV_141_1.pdf (Gitlab)

5.Sem Appl
133: LBV 133-3 (20.12.2016 10:51 / 09.07.2021 18:42)
120: LBV 120-4 (18.03.2016 15:51 / 09.07.2021 18:42)
254: LBV 254-2 (27.05.2019 08:53 / 09.07.2021 14:00)
122: LBV 122-1 (04.09.2015 09:57 / 09.07.2021 14:00)

5.Sem Syst
159: LBV 159-1 (29.02.2016 13:59 / 09.07.2021 14:00)
145: LBV 145-3 (07.02.2017 08:31 / 09.07.2021 14:00)
157: LBV 157-3 (11.08.2017 12:23 / 09.07.2021 13:33)
122: LBV 122-1 (04.09.2015 09:57 / 09.07.2021 13:33)

7.Sem Appl
152: LBV 152-1 (26.05.2016 08:40 / 11.07.2021 10:00)

7.Sem Syst
239: LBV 239-1 (29.02.2016 13:58 / 11.07.2021 10:00)


